# bonecp

./: .gitignore  README.md  pom.xml
src/main/java/com/ssgx/: Application.java  DataBaseWbmConfig.java  MvcConfig.java  ShiroConfiguration.java  WebSecurityConfig.java
src/main/java/com/ssgx/controller/: HelloController.java  IndexController.java  MenuController.java  ModuleController.java
src/main/java/com/ssgx/dao/: BaseMenuRepository.java  ModuleRepository.java  ShPlanRepository.java  UserRepository.java
src/main/java/com/ssgx/dto/: Menu.java
src/main/java/com/ssgx/entity/: BaseMenu.java  Module.java  ShPlan.java  User.java
src/main/java/com/ssgx/service/: BaseMenuService.java  ModuleService.java  ShPlanService.java
src/main/java/com/ssgx/service/impl/: BaseMenuServiceImpl.java  ModuleServiceImpl.java  ShPlanServiceImpl.java
src/main/java/com/unknow/: Application.java  DataSourceConfig.java  JpaConfiguration.java  MvcConfig.java  ShiroConfiguration.java
src/main/java/com/unknow/controller/: HelloController.java
src/main/java/com/unknow/dao/: BaseMenuRepository.java  ModuleRepository.java  ShPlanRepository.java  UserRepository.java
src/main/java/com/unknow/dto/: Menu.java
src/main/java/com/unknow/entity/: User.java
src/main/java/com/unknow/listener/: MySessionListener.java
src/main/java/com/unknow/realm/: UserRealm.java
src/main/java/com/unknow/service/impl/: BaseMenuServiceImpl.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  application-sqlserver.properties  application.properties  ehcache-shiro.xml  init.sql
src/main/resources/templates/: index.ftl  login.ftl  welcome.ftl
src/main/resources/templates/common/: treeModel.ftl
src/main/webapp/js/: common.js
