wbm.driverClass=com.mysql.jdbc.Driver
wbm.jdbcUrl=jdbc:mysql://192.168.0.123:3306/mes
wbm.username=root
wbm.password=mysql



ssgx.driverClass=com.mysql.jdbc.Driver
ssgx.jdbcUrl=jdbc:mysql://192.168.0.123:3306/mes
ssgx.username=root
ssgx.password=mysql

spring.jpa.show-sql=true

logging.level.root=INFO
#logging.level.com.ssgx=WARN

#security.enable-csrf=false
security.user.name=admin
security.user.password=1
security.user.role=USER

passwordencoder.strength=11


logging.level.org.springframework.security=debug