wbm.driverClass=com.mysql.jdbc.Driver
wbm.jdbcUrl=jdbc:mysql://localhost:3306/sands?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
wbm.username=root
wbm.password=root



spring.jpa.show-sql=true

logging.level.root=INFO
#logging.level.com.ssgx=WARN




logging.level.org.springframework.security=debug
logging.level.org.apache.shiro=info