wbm.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
wbm.jdbcUrl=jdbc:sqlserver://192.168.0.123:1433;DatabaseName=wbmsh
wbm.username=sa
wbm.password=123


ssgx.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
ssgx.jdbcUrl=jdbc:sqlserver://192.168.0.123:1433;databaseName=ssgxsh
ssgx.username=sa
ssgx.password=123

spring.jpa.properties.hibernate.show_sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai